%NUM { #24 DEO }
%DEN { #25 DEO }
%NEXT { #26 DEO }
%NOTE { #33 ADD NEXT }
%BHVR { #27 DEO }
%SKDR { #23 DEO }
%SKTY { #22 DEO }
%MASS { #20 DEO }
%INRT { #21 DEO }
%MASS-POS { #7f ADD #20 DEO }
%MASS-NEG { #7f SWP SUB #20 DEO }

|0100

@init
#0b NOTE
#02 NUM #01 DEN
#02 BHVR
#08 INRT
BRK

@mel
#0c NOTE #20 MASS-POS #02 BHVR BRK
#08 NOTE #10 MASS-POS BRK
#0b NOTE #00 MASS-POS BRK
#09 NOTE #40 MASS-NEG BRK
#08 NOTE #50 MASS-NEG BRK

#05 NOTE #40 MASS-NEG BRK
#04 NOTE #20 MASS-POS BRK
#02 NOTE #10 MASS-POS BRK
#04 NOTE #30 MASS-NEG BRK
#08 NOTE #40 MASS-NEG BRK
#04 NOTE #50 MASS-NEG BRK
#0b NOTE #60 MASS-NEG #03 BHVR BRK
;mel JMP2
